<!DOCTYPE html>
<html>
	<head>
		<title>TRAINING</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="stylesheets/main.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
	</head>
	<body>
		<nav class="navbar navbar-default navbar-fixed-top">
		  <div class="container">
		    <!-- Brand and toggle get grouped for better mobile display -->
		    <div class="navbar-header">
		      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="sr-only">Toggle navigation</span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav">
		        <li><a class="mover" href="#portada">Inicio</a></li>	
		        <li><a class="mover" href="#about">Nosotros</a></li>
		        <li><a class="mover" href="#servicios">Servicios</a></li>
		        <li><a class="mover" href="#contactos">Contactos</a></li>  
		        <li class="icon facebook"><a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
						<li class="icon twitter"><a href=""><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
						<li class="icon gmas"><a href=""><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>     
		      </ul>			      
		    </div><!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->
		</nav>

		<section id="portada">
			<div class="vertical">
				<div class="container">
					<div class="row mg0">
						<div class="col-md-4">
							<h2>GALA <br> PERSONAL <br> APTITUD <br> ENTRENADOR</h2>
							<a class="btn btn-default" href="#" role="button">RESERVAR AHORA</a>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="about">
			<div class="vertical">
				<div class="container">
					<div class="row mg0">
						<div class="col-md-6 col-md-offset-3">
							<h3>ABOUT</h3>
							<div class="subtitulo"><hr></div>							
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias culpa laborum accusamus aliquam distinctio fuga excepturi, nemo quia officia provident, velit accusantium, aut laudantium maxime. Distinctio deserunt, ad non ipsam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque quo accusantium similique, quasi labore perspiciatis suscipit fugiat, necessitatibus tenetur, rem, asperiores illo eius ut. Deleniti consequatur quia, debitis eaque reiciendis!</p>
						</div>
					</div>					
				</div>
			</div>
		</section>

		<section id="personal">
			<div class="vertical">
				<div class="container">
					<div class="row mg0">
						<div class="col-md-4 col-md-offset-2 pd0">
							<div class="trainer one">
								<h4>ENTRENADOR PERSONAL</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas optio doloribus hic a? Modi provident sint, expedita necessitatibus labore illo, ad odio maxime veritatis iure dicta, voluptate officia esse earum.</p>
							</div>
						</div>
						<div class="col-md-4 pd0">
							<div class="trainer two">
								<h4>ENTRENADOR GRUPAL</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptas optio doloribus hic a? Modi provident sint, expedita necessitatibus labore illo, ad odio maxime veritatis iure dicta, voluptate officia esse earum.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section id="servicios">
			<div class="vertical">
				<div class="container">
					<div class="row mg0">
						<div class="col-md-6 col-md-offset-3">
							<h3>SERVICIOS</h3>
							<div class="subtitulo"><hr></div>							
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias culpa laborum accusamus aliquam distinctio fuga excepturi, nemo quia officia provident, velit accusantium, aut laudantium maxime. Distinctio deserunt, ad non ipsam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque quo accusantium similique, quasi labore perspiciatis suscipit fugiat, necessitatibus tenetur, rem, asperiores illo eius ut. Deleniti consequatur quia, debitis eaque reiciendis!</p>
						</div>
					</div>					
				</div>
			</div>
		</section>

		<section id="servicios-2">
			<div class="vertical">
				<div class="container">
					<div class="row mg0">
						<div class="col-md-2 col-md-offset-3 pd0">
							<div class="box">
								<h4>rutina de ejercicio</h4>
							</div>
						</div>
						<div class="col-md-2 pd0">
							<div class="box rosado">
								<h4>bajar<br> peso</h4>
							</div>
						</div>
						<div class="col-md-2 pd0">
							<div class="box">
								<h4>tono<br> muscular</h4>
							</div>
						</div>
					</div>
					<div class="row mg0">
						<div class="col-md-2 col-md-offset-5 pd0">
							<div class="box">
								<h4>postura correcta</h4>
							</div>
						</div>
						<div class="col-md-2 pd0">
							<div class="box verde">
								<h4>ejercicio cardio</h4>
							</div>
						</div>
					</div>
					<div class="row mg0">
						<div class="col-md-2 col-md-offset-7 pd0">
							<div class="box">
								<h4>fuerza del núcleo</h4>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	
		<section id="ejercicio"></section>

		<section id="contactos">
			<div class="vertical">
				<div class="container">
					<div class="row mg0">
						<div class="col-md-6 col-md-offset-3">
							<h3>CONTÁCTOS</h3>
							<div class="subtitulo"><hr></div>							
							<form>
							  <div class="form-group">
							    <input class="mi-input" type="email" class="form-control" id="exampleInputEmail1" placeholder="Nombre">
							  </div>
							  <div class="form-group">
							    <input class="mi-input" type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
							  </div>
							  <div class="form-group">
							    <textarea class="form-control mi-input" placeholder="Mensaje" rows="4"></textarea>
							  </div>
							  <a class="btn btn-default" href="#" role="button">ENVIAR</a>
							</form>
							<h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Telf: 01 456 7890 <br> #RPM 975 582 213 <br> info@gmail.com</h5>
							<ul class="redes">
								<li class="facebook"><a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
								<li class="twitter"><a href=""><i class="fa fa-twitter-square" aria-hidden="true"></i></a></li>
								<li class="gmas"><a href=""><i class="fa fa-google-plus-square" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
   	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
   	<script>
   		$(function(){
		    $('a.mover[href*=#]').click(function() {
		     	if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'')
		        && location.hostname == this.hostname) {
		          var $target = $(this.hash);
		          $target = $target.length && $target || $('[name=' + this.hash.slice(1) +']');
		          if ($target.length) {
		            var targetOffset = $target.offset().top;
		            $('html,body').animate({scrollTop: targetOffset}, 1000);
		            return false;
		          }
		       }
		   });
			});
   	</script>
	</body>
</html>